{
  "name": "GreekWise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "firebase": "^6.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-social-login-buttons": "^3.0.0",
    "reactstrap": "^8.0.1",
    "recharts": "^1.7.1",
    "recompose": "^0.30.0",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "travis": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:config": "firebase-ci createConfig",
    "deploy": "firebase-ci deploy",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "firebase-ci": "^0.6.0"
  }
}
